SERVICE_NAME_TEST = "servicio-ia-test"
FLASK_PORT_TEST = "4503"
HOST_FLASK_TEST = "192.168.100.4"
DATABASE_ROBOT_LECTURA = "robotLectura"
DATABASE_TESTING= "testing-robot-lectura"
ENDPOINT_CLIENT = "192.168.0.22"
ENDPOINT_TEST = "192.168.0.11"
ENDPOINT_TESTING_ROBOT_LECTURA = "192.168.0.11"
PASSWORD_POSTGRESQL = "securep@sshere"
USER_POSTGRESQL = "postgres"
PORT_POSTGRESQL = "5432"
TYPE_DB = "postgresql"